<snippet>
    <content><![CDATA[
swal({   
    title: "${1:titulo}",   
    text: "${2:conteudo}",   
    type: "[warning|error|success|info]",   
    showCancelButton: true,   
    confirmButtonColor: "${2:cor}",   
    confirmButtonText: "Confirmar",   
    cancelButtonText: "Cancelar",   
    closeOnConfirm: false,   
    closeOnCancel: false 
}, 
function(isConfirm) {   
    if (isConfirm) {     
           
    } 
    else {     
         
    } 
});
]]></content>
    <tabTrigger>swal</tabTrigger>
</snippet>
